{
  "name": "deduplicatus-web",
  "version": "1.0.0",
  "description": "Backend web service for DeDuplicatus.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/retepmal/deduplicatus-web.git"
  },
  "author": "Peter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retepmal/deduplicatus-web/issues"
  },
  "homepage": "https://github.com/retepmal/deduplicatus-web",
  "dependencies": {
    "any-db": "^2.1.0",
    "any-db-mysql": "^2.1.2",
    "any-db-transaction": "^2.2.2",
    "body-parser": "^1.12.2",
    "connect-redis": "^2.2.0",
    "csurf": "^1.7.0",
    "express": "^4.12.3",
    "express-handlebars": "^2.0.0",
    "express-session": "^1.10.4",
    "express-validator": "^2.9.0",
    "fs-extra": "^0.16.5",
    "level": "^0.18.0",
    "node-uuid": "^1.4.3",
    "redis": "^0.12.1"
  }
}
